{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @open-design/web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/out",
  "framework": null,
  "rewrites": [
    { "source": "/api/anthropic/(.*)", "destination": "https://api.anthropic.com/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
